spring.datasource.name=classicalregistry
spring.datasource.url=jdbc:h2:mem:classicalregistry;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.generate-unique-name=false
#So you can access the DB at http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa


# Swagger API documentation in JSON can be found at http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
